# Et3amWebServices

./: pom.xml
src/main/java/eg/iti/et3am/cloudinary/utils/: Constants.java
src/main/java/eg/iti/et3am/cloudinary/validator/: ImageFileValidator.java
src/main/java/eg/iti/et3am/controller/: AdminController.java  CouponController.java  CouponDonatedController.java  InquiryController.java  PhotoController.java  RestaurantController.java  UserController.java
src/main/java/eg/iti/et3am/controller/admin/: AdminController.java
src/main/java/eg/iti/et3am/controller/coupon/: CouponController.java  CouponDonatedController.java
src/main/java/eg/iti/et3am/controller/restaurant/: RestaurantController.java  RestaurantListController.java
src/main/java/eg/iti/et3am/controller/user/: UserController.java
src/main/java/eg/iti/et3am/dao/: RestaurantDao.java  RestaurantDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/eg/iti/et3am/dao/implementions/: AdminDaoImpl.java  CouponDaoImpl.java  InquiryDaoImpl.java  PhotoDaoImpl.java  RestaurantDaoImpl.java  UserDaoImpl.java
src/main/java/eg/iti/et3am/dao/implementions/admin/: AdminDaoImpl.java
src/main/java/eg/iti/et3am/dao/implementions/coupon/: CouponDaoImpl.java  CouponDonatedDaoImpl.java
src/main/java/eg/iti/et3am/dao/implementions/restaurant/: RestaurantDaoImpl.java  RestaurantListDaoImpl.java
src/main/java/eg/iti/et3am/dao/implementions/user/: UserDaoImpl.java
src/main/java/eg/iti/et3am/dao/interfaces/: AdminDao.java  CouponDao.java  InquiryDao.java  PhotoDao.java  RestaurantDao.java  UserDao.java
src/main/java/eg/iti/et3am/dao/interfaces/admin/: AdminDao.java
src/main/java/eg/iti/et3am/dao/interfaces/coupon/: CouponDao.java  CouponDonatedDao.java
src/main/java/eg/iti/et3am/dao/interfaces/restaurant/: RestaurantDao.java  RestaurantListDao.java
src/main/java/eg/iti/et3am/dao/interfaces/user/: UserDao.java
src/main/java/eg/iti/et3am/dto/: CouponDTO.java  MealDTO.java  RestaurantAdminDTO.java  RestaurantDTO.java  Results.java  UserReserveCouponDTO.java  UserUsedCouponDTO.java
src/main/java/eg/iti/et3am/model/: Admins.java  AvailableCoupons.java  Coupons.java  ImageFile.java  Inquiries.java  Meals.java  RemainingBalance.java  RestaurantAdmin.java  RestaurantAdminId.java  RestaurantCoupons.java  Restaurants.java  Status.java  ThanksMessages.java  User.java  UserBalanceCoupon.java  UserDetails.java  UserReserveCoupon.java  UserUseCoupon.java  UserUsedCoupon.java  Users.java
src/main/java/eg/iti/et3am/service/: RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/eg/iti/et3am/service/implementations/: AdminServiceImpl.java  CouponServiceImpl.java  InquiryServiceImpl.java  PhotoServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/eg/iti/et3am/service/implementations/admin/: AdminServiceImpl.java
src/main/java/eg/iti/et3am/service/implementations/coupon/: CouponDonatedServiceImpl.java  CouponServiceImpl.java
src/main/java/eg/iti/et3am/service/implementations/restaurant/: RestaurantListServiceImpl.java  RestaurantServiceImpl.java
src/main/java/eg/iti/et3am/service/implementations/user/: UserServiceImpl.java
src/main/java/eg/iti/et3am/service/interfaces/: AdminService.java  CouponService.java  InquiryService.java  PhotoService.java  RestaurantService.java  UserService.java
src/main/java/eg/iti/et3am/service/interfaces/admin/: AdminService.java
src/main/java/eg/iti/et3am/service/interfaces/coupon/: CouponDonatedService.java  CouponService.java
src/main/java/eg/iti/et3am/service/interfaces/restaurant/: RestaurantListService.java  RestaurantService.java
src/main/java/eg/iti/et3am/service/interfaces/user/: UserService.java
src/main/java/eg/iti/et3am/service/networkapi/: CalculateRoute.java  HttpHandler.java
src/main/java/eg/iti/et3am/utils/: CloudinaryConstants.java  Constants.java  EntityCopier.java  HereMapConstants.java  Mail.java  Utils.java
src/main/java/utils/: Utils.java
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/eg/iti/et3am/model/: AvailableCoupons.hbm.xml  Restaurants.hbm.xml  UserDetails.hbm.xml  Users.hbm.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp
