# Database properties
database.driverClassName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_24f192cc0bbf6af?reconnect=true
database.username = b7ea7f298a1796
database.password = 87eeaffa

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true